# sample-jee6-enterpriseapp

./: Backlog.txt  README.md  pom.xml
sample-jee6-enterpriseapp/: pom.xml
sample-jee6-enterpriseapp-ear/: pom.xml
sample-jee6-enterpriseapp-ejb/: pom.xml
sample-jee6-enterpriseapp-ejb/src/main/java/org/otojunior/sample/enterpriseapp/dao/: AbstractDao.java  IDao.java  IPersistenceManager.java  PetOwnerDao.java  UserDao.java
sample-jee6-enterpriseapp-ejb/src/main/java/org/otojunior/sample/enterpriseapp/dao/customer/: CustomerDao.java
sample-jee6-enterpriseapp-ejb/src/main/java/org/otojunior/sample/enterpriseapp/dao/petowner/: PetOwnerDao.java
sample-jee6-enterpriseapp-ejb/src/main/java/org/otojunior/sample/enterpriseapp/dao/support/: AbstractPopulator.java  IPopulator.java  PetOwnerPopulator.java  UserPopulator.java
sample-jee6-enterpriseapp-ejb/src/main/java/org/otojunior/sample/enterpriseapp/dao/support/customer/: CustomerPopulator.java
sample-jee6-enterpriseapp-ejb/src/main/java/org/otojunior/sample/enterpriseapp/dao/support/petowner/: PetOwnerPopulator.java
sample-jee6-enterpriseapp-ejb/src/main/java/org/otojunior/sample/enterpriseapp/facade/: AbstractFacade.java  IFacade.java  UserFacade.java
sample-jee6-enterpriseapp-ejb/src/main/java/org/otojunior/sample/enterpriseapp/facade/customer/: CustomerFacade.java
sample-jee6-enterpriseapp-ejb/src/main/java/org/otojunior/sample/enterpriseapp/mock/populator/: AbstractPopulator.java  IPopulator.java
sample-jee6-enterpriseapp-ejb/src/main/java/org/otojunior/sample/enterpriseapp/mock/populator/customer/: CustomerPopulator.java
sample-jee6-enterpriseapp-ejb/src/main/java/org/otojunior/sample/enterpriseapp/service/: AbstractService.java  IService.java  UserService.java
sample-jee6-enterpriseapp-ejb/src/main/java/org/otojunior/sample/enterpriseapp/service/customer/: CustomerService.java
sample-jee6-enterpriseapp-ejb/src/test/java/org/otojunior/sample/enterpriseapp/dao/: AbstractDaoTest.java  IDaoTest.java  PetOwnerDaoTest.java  UserDaoTest.java
sample-jee6-enterpriseapp-ejb/src/test/java/org/otojunior/sample/enterpriseapp/dao/customer/: CustomerDaoTest.java
sample-jee6-enterpriseapp-ejb/src/test/java/org/otojunior/sample/enterpriseapp/dao/petowner/: PetOwnerDaoTest.java
sample-jee6-enterpriseapp-ejb/src/test/java/org/otojunior/sample/enterpriseapp/dao/support/: AbstractPopulatorTest.java  IPopulatorTest.java  PetOwnerPopulatorTest.java
sample-jee6-enterpriseapp-ejb/src/test/java/org/otojunior/sample/enterpriseapp/dao/support/customer/: CustomerPopulatorTest.java
sample-jee6-enterpriseapp-ejb/src/test/java/org/otojunior/sample/enterpriseapp/dao/support/petowner/: PetOwnerPopulatorTest.java
sample-jee6-enterpriseapp-ejb/src/test/java/org/otojunior/sample/enterpriseapp/facade/customer/: CustomerFacadeTest.java
sample-jee6-enterpriseapp-ejb/src/test/java/org/otojunior/sample/enterpriseapp/mock/populator/: AbstractPopulatorTest.java  IPopulatorTest.java
sample-jee6-enterpriseapp-ejb/src/test/java/org/otojunior/sample/enterpriseapp/mock/populator/customer/: CustomerPopulatorTest.java
sample-jee6-enterpriseapp-ejb/src/test/java/org/otojunior/sample/enterpriseapp/service/customer/: CustomerServiceTest.java
sample-jee6-enterpriseapp-jar/: pom.xml
sample-jee6-enterpriseapp-jar/src/main/java/org/otojunior/sample/enterpriseapp/entity/: AbstractEntity.java  IEntity.java  User.java  UserDto.java
sample-jee6-enterpriseapp-jar/src/main/java/org/otojunior/sample/enterpriseapp/entity/common/: Address.java
sample-jee6-enterpriseapp-jar/src/main/java/org/otojunior/sample/enterpriseapp/entity/customer/: Customer.java
sample-jee6-enterpriseapp-jar/src/main/java/org/otojunior/sample/enterpriseapp/entity/petowner/: PetOwner.java
sample-jee6-enterpriseapp-jar/src/test/java/org/otojunior/sample/enterpriseapp/entity/: UserTest.java
sample-jee6-enterpriseapp-jar/src/test/java/org/otojunior/sample/enterpriseapp/entity/customer/: CustomerTest.java
sample-jee6-enterpriseapp-jar/src/test/java/org/otojunior/sample/enterpriseapp/entity/petowner/: PetOwnerTest.java
sample-jee6-enterpriseapp-jar/src/test/resources/: logback-test.xml
sample-jee6-enterpriseapp/src/main/java/org/otojunior/sample/enterpriseapp/bean/: UserBean.java
sample-jee6-enterpriseapp/src/main/java/org/otojunior/sample/enterpriseapp/bean/producers/: UserDtoProducer.java
sample-jee6-enterpriseapp/src/main/java/org/otojunior/sample/enterpriseapp/user/bean/: UserBean.java
sample-jee6-enterpriseapp/src/main/java/org/otojunior/sample/enterpriseapp/user/dto/: UserListDto.java
sample-jee6-enterpriseapp/src/main/resources/: messages.properties  messages_pt_BR.properties
sample-jee6-enterpriseapp/src/main/webapp/: index.xhtml
sample-jee6-enterpriseapp/src/main/webapp/resources/css/: sample-jee6-enterpriseapp.css
sample-jee6-enterpriseapp/src/main/webapp/templates/: template.xhtml
sample-jee6-enterpriseapp/src/main/webapp/users/: listusers.xhtml  usersEdit.xhtml  usersList.xhtml
