<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.otojunior</groupId>
		<artifactId>sample-jee6-enterpriseapp-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sample-jee6-enterpriseapp</artifactId>
	<packaging>war</packaging>

	<name>sample-jee6-enterpriseapp: WAR Module</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.version.maven-war-plugin>2.4</plugin.version.maven-war-plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.otojunior</groupId>
			<artifactId>sample-jee6-enterpriseapp-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.otojunior</groupId>
			<artifactId>sample-jee6-enterpriseapp-jar</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>sample-jee6-enterpriseapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.version.maven-war-plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Branch>${scmBranch}</Implementation-Branch>
							<Implementation-Date>${timestamp}</Implementation-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
